<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.min.css">
  <title>Carrinho</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="left">
        <h3>Menu</h3>
        <ul id="menu">
        </ul>
      </div>


      <div class="right" id="cart">
        <h3>Carrinho</h3>
        <div class="cart-items-area">
          Nenhum item no carrinho
        </div>
        <div class="total-carts">
          <h2 class="total-carts-title">Total:</h2>
          <span class="total-carts-price">R$ 00,00</span>
        </div>
      </div>
    </div>
  </main>

  <script type="module" src="script.js"></script>
</body>

</html>